{
  "name": "travel-app-api",
  "private": true,
  "engines": {
    "node": ">=16 <17",
    "npm": ">=7 <9"
  },
  "scripts": {
    "lint:editorconfig": "editorconfig-checker",
    "lint:fs": "ls-lint",
    "start": "nodemon --exec ts-node --files -r tsconfig-paths/register ./src/server.ts",
    "start:prod": "node ./build/src/server.js",
    "lint:js": "npx eslint \"src/**/*.ts\"",
    "lint": "npm run lint:editorconfig && npm run lint:fs &&npm run lint:js",
    "build": "tsc && tsc-alias -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cors": "7.0.0",
    "bcrypt": "5.0.1",
    "dotenv": "16.0.0",
    "fastify": "3.28.0",
    "joi": "17.6.0",
    "jsonwebtoken": "8.5.1",
    "mongodb": "4.6.0",
    "typescript": "4.6.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@fastify/swagger": "6.0.1",
    "@ls-lint/ls-lint": "1.11.0",
    "@types/bcrypt": "5.0.0",
    "@types/jsonwebtoken": "8.5.8",
    "@types/node": "17.0.30",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "editorconfig-checker": "4.0.2",
    "eslint": "8.14.0",
    "eslint-plugin-import": "2.26.0",
    "lint-staged": "12.3.7",
    "nodemon": "2.0.15",
    "pino-pretty": "7.6.1",
    "simple-git-hooks": "2.7.0",
    "ts-node": "10.7.0",
    "tsc-alias": "1.6.7"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
